NEXT_PUBLIC_ARCHIVE_MARKET_ADDRESS=0x00EA6a0C27c0C528D927B3414c3a18e470599E34

NEXT_PUBLIC_GRAPH_URL=https://api.studio.thegraph.com/query/40910/archive/0.0.1

NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDRDODM3M2NlMTMzQjMxNzNkMThEOWFjZkI2YUY1YmZjOGNEMjU3QzciLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3Mzg3MTc2NzY4OCwibmFtZSI6ImFyY2hpdmUifQ.p6MjWtBwftENov0fZVJCDQylxPGQ8xVy0ne6G_LSkDU